<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tokens.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

</Project>
