# MyLang

./: .gitignore  MyLang.sln  Program.fs
FIrstIonideProject/: FIrstIonideProject.fsproj
FIrstIonideProject/lib/: Executor.fs  Parser.fs
MyLang/: MyLang.fsproj  Program.fs
MyLangLib/: MyLangLib.fsproj  Parser.fs  Tokenizer.fs  Tokens.fs
lib/: Ast.fs
