<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lib/Tokens.fs" />
    <Compile Include="lib/Tokenizer.fs" />
    <Compile Include="lib/Ast.fs" />
    <Compile Include="lib/Parser.fs" />
    <Compile Include="lib/Executor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
